<!DOCTYPE html>
<html>
<head>
  <title>About This Project</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1211202686/photo/business-photo.jpg?s=612x612&w=0&k=20&c=vZuDQ21cL7mBMq8xvq_Nq5eoPpsH3CLW4qDHFntnhZE=");
      background-size: cover;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .title {
      color: white;
      font-size: 100px;
      margin-bottom: 20px;
    }
    .textbox {
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      text-align: center;
      max-width: 900px;
      min-height: 700px;
      margin: 0 auto;
    }
    p {
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: 900;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">About This Project</h2>
    <div class="textbox">
      <p>
        Ancient Coin Classification is a school project that aims to explore and categorize ancient coins from the Ptolemaic dynasty.
        Through advanced machine learning techniques, we analyze the unique features and attributes of these coins, allowing us to classify 
        them based on the different Ptolemy rulers. Our project combines the fields of archaeology
        and artificial intelligence to provide a valuable tool for coin enthusiasts, researchers, and historians. To achieve our goal, we build a 
        model that will be able to identify significant distinctions 
        among these portraits and help researchers by automating the coin classification process.
      </p>
    </div>
  </div>
</body>
</html>
