<!DOCTYPE html>
<html>
<head>
  <title>Ancient Coin Classification</title>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1211202686/photo/business-photo.jpg?s=612x612&w=0&k=20&c=vZuDQ21cL7mBMq8xvq_Nq5eoPpsH3CLW4qDHFntnhZE=");
      background-size: cover;
    }
    .container {
      text-align: center;
      margin-top: 200px;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ancient Coin Classification</h1>
    <button class="button" onclick="window.location.href='about.html'">About</button>
    <button class="button" onclick="window.location.href='code.html'">Code</button>
    <button class="button" onclick="window.location.href='pictures.html'">Pictures</button>
    <button class="button" onclick="window.location.href='results.html'">Results</button>
    <button class="button" onclick="window.location.href='charts.html'">Charts</button>
    <button class="button" onclick="window.location.href='try_it.html'">Try it yourself</button>
  </div>
</body>
</html>
